# THIS FILE IS ONLY FOR SAMPLING PURPOSE.
# DO NOT USE IT WITHOUT MODIFICATION!!!
[Interface]
ListenPort = 51820
PrivateKey = LEvpMepC4lqD7CJghor8f1cwA4E5r6AXrVRkXQQav6s=
# FwMark is not supported
# FwMark = 0
# PostUp and PostDown hooks are not supported.

[Peer]
PublicKey = /YSrMdihVg9eQH9/971XpBbVY2IX53P9klSFX4eR37U=
PresharedKey = 3D+23xivKLQntkTKXWf+0Zi8Nfq6Y6JooP9MoeGrV8U=
AllowedIPs = 10.200.200.2/32
Endpoint = www.example.com:880
PersistentKeepalive = 30   # in seconds


# Another peer
# [Peer]
# PublicKey = [BAR'S PUBLIC KEY]
# AllowedIPs = 10.200.200.3/32
